<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="OnScreenDeviceManager"
    Publisher="CN=Vertix, O=Vertix, C=US"
    Version="1.0.3.0" />

  <mp:PhoneIdentity PhoneProductId="08fffdb7-1f3f-43ff-8434-93e2062c211a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OnScreenDeviceManager</DisplayName>
    <PublisherDisplayName>Vertix</PublisherDisplayName>
    <Logo>Assets\vertix-favicon-50x50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="OnScreenDeviceManager.App">
      <uap:VisualElements
        DisplayName="OnScreenDeviceManager"
        Square150x150Logo="Assets\vertix-favicon-150x150.png"
        Square44x44Logo="Assets\vertix-favicon-44x44.png"
        Description="OnScreenDeviceManager"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\vertix-favicon-310x150.png"/>
        <uap:SplashScreen Image="Assets\vertix-favicon-620x300.png" />
      </uap:VisualElements>
	  <Extensions>
		  <uap:Extension Category="windows.appService">
		    <uap:AppService Name="ShellHostService" />
	      </uap:Extension>
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>