Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vertix-favicon.png
Assets\vertix-favicon-150x150.png
Assets\vertix-favicon-310x150.png
Assets\vertix-favicon-44x44.png
Assets\vertix-favicon-50x50.png
Assets\vertix-favicon-620x300.png
Assets\Wide310x150Logo.scale-200.png
clrcompression.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\vertix-favicon.png
Images\vertix-favicon-150x150.png
Images\vertix-favicon-310x150.png
Images\vertix-favicon-44x44.png
Images\vertix-favicon-50x50.png
Images\vertix-favicon-620x300.png
Images\Wide310x150Logo.scale-200.png
OnScreenDeviceManager.dll
OnScreenDeviceManager.exe
ShellHost\api-ms-win-core-console-l1-1-0.dll
ShellHost\api-ms-win-core-console-l1-2-0.dll
ShellHost\api-ms-win-core-datetime-l1-1-0.dll
ShellHost\api-ms-win-core-debug-l1-1-0.dll
ShellHost\api-ms-win-core-errorhandling-l1-1-0.dll
ShellHost\api-ms-win-core-file-l1-1-0.dll
ShellHost\api-ms-win-core-file-l1-2-0.dll
ShellHost\api-ms-win-core-file-l2-1-0.dll
ShellHost\api-ms-win-core-handle-l1-1-0.dll
ShellHost\api-ms-win-core-heap-l1-1-0.dll
ShellHost\api-ms-win-core-interlocked-l1-1-0.dll
ShellHost\api-ms-win-core-libraryloader-l1-1-0.dll
ShellHost\api-ms-win-core-localization-l1-2-0.dll
ShellHost\api-ms-win-core-memory-l1-1-0.dll
ShellHost\api-ms-win-core-namedpipe-l1-1-0.dll
ShellHost\api-ms-win-core-processenvironment-l1-1-0.dll
ShellHost\api-ms-win-core-processthreads-l1-1-0.dll
ShellHost\api-ms-win-core-processthreads-l1-1-1.dll
ShellHost\api-ms-win-core-profile-l1-1-0.dll
ShellHost\api-ms-win-core-rtlsupport-l1-1-0.dll
ShellHost\api-ms-win-core-string-l1-1-0.dll
ShellHost\api-ms-win-core-synch-l1-1-0.dll
ShellHost\api-ms-win-core-synch-l1-2-0.dll
ShellHost\api-ms-win-core-sysinfo-l1-1-0.dll
ShellHost\api-ms-win-core-timezone-l1-1-0.dll
ShellHost\api-ms-win-core-util-l1-1-0.dll
ShellHost\API-MS-Win-core-xstate-l2-1-0.dll
ShellHost\api-ms-win-crt-conio-l1-1-0.dll
ShellHost\api-ms-win-crt-convert-l1-1-0.dll
ShellHost\api-ms-win-crt-environment-l1-1-0.dll
ShellHost\api-ms-win-crt-filesystem-l1-1-0.dll
ShellHost\api-ms-win-crt-heap-l1-1-0.dll
ShellHost\api-ms-win-crt-locale-l1-1-0.dll
ShellHost\api-ms-win-crt-math-l1-1-0.dll
ShellHost\api-ms-win-crt-multibyte-l1-1-0.dll
ShellHost\api-ms-win-crt-private-l1-1-0.dll
ShellHost\api-ms-win-crt-process-l1-1-0.dll
ShellHost\api-ms-win-crt-runtime-l1-1-0.dll
ShellHost\api-ms-win-crt-stdio-l1-1-0.dll
ShellHost\api-ms-win-crt-string-l1-1-0.dll
ShellHost\api-ms-win-crt-time-l1-1-0.dll
ShellHost\api-ms-win-crt-utility-l1-1-0.dll
ShellHost\clrcompression.dll
ShellHost\clretwrc.dll
ShellHost\clrjit.dll
ShellHost\coreclr.dll
ShellHost\createdump.exe
ShellHost\dbgshim.dll
ShellHost\hostfxr.dll
ShellHost\hostpolicy.dll
ShellHost\Microsoft.CSharp.dll
ShellHost\Microsoft.DiaSymReader.Native.x86.dll
ShellHost\Microsoft.VisualBasic.Core.dll
ShellHost\Microsoft.VisualBasic.dll
ShellHost\Microsoft.Win32.Primitives.dll
ShellHost\Microsoft.Win32.Registry.dll
ShellHost\Microsoft.Windows.SDK.NET.dll
ShellHost\mscordaccore.dll
ShellHost\mscordaccore_x86_x86_5.0.1021.41214.dll
ShellHost\mscordbi.dll
ShellHost\mscorlib.dll
ShellHost\mscorrc.dll
ShellHost\netstandard.dll
ShellHost\ShellHost.deps.json
ShellHost\ShellHost.dll
ShellHost\ShellHost.exe
ShellHost\ShellHost.runtimeconfig.json
ShellHost\System.AppContext.dll
ShellHost\System.Buffers.dll
ShellHost\System.Collections.Concurrent.dll
ShellHost\System.Collections.dll
ShellHost\System.Collections.Immutable.dll
ShellHost\System.Collections.NonGeneric.dll
ShellHost\System.Collections.Specialized.dll
ShellHost\System.ComponentModel.Annotations.dll
ShellHost\System.ComponentModel.DataAnnotations.dll
ShellHost\System.ComponentModel.dll
ShellHost\System.ComponentModel.EventBasedAsync.dll
ShellHost\System.ComponentModel.Primitives.dll
ShellHost\System.ComponentModel.TypeConverter.dll
ShellHost\System.Configuration.dll
ShellHost\System.Console.dll
ShellHost\System.Core.dll
ShellHost\System.Data.Common.dll
ShellHost\System.Data.DataSetExtensions.dll
ShellHost\System.Data.dll
ShellHost\System.Diagnostics.Contracts.dll
ShellHost\System.Diagnostics.Debug.dll
ShellHost\System.Diagnostics.DiagnosticSource.dll
ShellHost\System.Diagnostics.FileVersionInfo.dll
ShellHost\System.Diagnostics.Process.dll
ShellHost\System.Diagnostics.StackTrace.dll
ShellHost\System.Diagnostics.TextWriterTraceListener.dll
ShellHost\System.Diagnostics.Tools.dll
ShellHost\System.Diagnostics.TraceSource.dll
ShellHost\System.Diagnostics.Tracing.dll
ShellHost\System.dll
ShellHost\System.Drawing.dll
ShellHost\System.Drawing.Primitives.dll
ShellHost\System.Dynamic.Runtime.dll
ShellHost\System.Formats.Asn1.dll
ShellHost\System.Globalization.Calendars.dll
ShellHost\System.Globalization.dll
ShellHost\System.Globalization.Extensions.dll
ShellHost\System.IO.Compression.Brotli.dll
ShellHost\System.IO.Compression.dll
ShellHost\System.IO.Compression.FileSystem.dll
ShellHost\System.IO.Compression.ZipFile.dll
ShellHost\System.IO.dll
ShellHost\System.IO.FileSystem.AccessControl.dll
ShellHost\System.IO.FileSystem.dll
ShellHost\System.IO.FileSystem.DriveInfo.dll
ShellHost\System.IO.FileSystem.Primitives.dll
ShellHost\System.IO.FileSystem.Watcher.dll
ShellHost\System.IO.IsolatedStorage.dll
ShellHost\System.IO.MemoryMappedFiles.dll
ShellHost\System.IO.Pipes.AccessControl.dll
ShellHost\System.IO.Pipes.dll
ShellHost\System.IO.UnmanagedMemoryStream.dll
ShellHost\System.Linq.dll
ShellHost\System.Linq.Expressions.dll
ShellHost\System.Linq.Parallel.dll
ShellHost\System.Linq.Queryable.dll
ShellHost\System.Memory.dll
ShellHost\System.Net.dll
ShellHost\System.Net.Http.dll
ShellHost\System.Net.Http.Json.dll
ShellHost\System.Net.HttpListener.dll
ShellHost\System.Net.Mail.dll
ShellHost\System.Net.NameResolution.dll
ShellHost\System.Net.NetworkInformation.dll
ShellHost\System.Net.Ping.dll
ShellHost\System.Net.Primitives.dll
ShellHost\System.Net.Requests.dll
ShellHost\System.Net.Security.dll
ShellHost\System.Net.ServicePoint.dll
ShellHost\System.Net.Sockets.dll
ShellHost\System.Net.WebClient.dll
ShellHost\System.Net.WebHeaderCollection.dll
ShellHost\System.Net.WebProxy.dll
ShellHost\System.Net.WebSockets.Client.dll
ShellHost\System.Net.WebSockets.dll
ShellHost\System.Numerics.dll
ShellHost\System.Numerics.Vectors.dll
ShellHost\System.ObjectModel.dll
ShellHost\System.Private.CoreLib.dll
ShellHost\System.Private.DataContractSerialization.dll
ShellHost\System.Private.Uri.dll
ShellHost\System.Private.Xml.dll
ShellHost\System.Private.Xml.Linq.dll
ShellHost\System.Reflection.DispatchProxy.dll
ShellHost\System.Reflection.dll
ShellHost\System.Reflection.Emit.dll
ShellHost\System.Reflection.Emit.ILGeneration.dll
ShellHost\System.Reflection.Emit.Lightweight.dll
ShellHost\System.Reflection.Extensions.dll
ShellHost\System.Reflection.Metadata.dll
ShellHost\System.Reflection.Primitives.dll
ShellHost\System.Reflection.TypeExtensions.dll
ShellHost\System.Resources.Reader.dll
ShellHost\System.Resources.ResourceManager.dll
ShellHost\System.Resources.Writer.dll
ShellHost\System.Runtime.CompilerServices.Unsafe.dll
ShellHost\System.Runtime.CompilerServices.VisualC.dll
ShellHost\System.Runtime.dll
ShellHost\System.Runtime.Extensions.dll
ShellHost\System.Runtime.Handles.dll
ShellHost\System.Runtime.InteropServices.dll
ShellHost\System.Runtime.InteropServices.RuntimeInformation.dll
ShellHost\System.Runtime.Intrinsics.dll
ShellHost\System.Runtime.Loader.dll
ShellHost\System.Runtime.Numerics.dll
ShellHost\System.Runtime.Serialization.dll
ShellHost\System.Runtime.Serialization.Formatters.dll
ShellHost\System.Runtime.Serialization.Json.dll
ShellHost\System.Runtime.Serialization.Primitives.dll
ShellHost\System.Runtime.Serialization.Xml.dll
ShellHost\System.Security.AccessControl.dll
ShellHost\System.Security.Claims.dll
ShellHost\System.Security.Cryptography.Algorithms.dll
ShellHost\System.Security.Cryptography.Cng.dll
ShellHost\System.Security.Cryptography.Csp.dll
ShellHost\System.Security.Cryptography.Encoding.dll
ShellHost\System.Security.Cryptography.OpenSsl.dll
ShellHost\System.Security.Cryptography.Primitives.dll
ShellHost\System.Security.Cryptography.X509Certificates.dll
ShellHost\System.Security.dll
ShellHost\System.Security.Principal.dll
ShellHost\System.Security.Principal.Windows.dll
ShellHost\System.Security.SecureString.dll
ShellHost\System.ServiceModel.Web.dll
ShellHost\System.ServiceProcess.dll
ShellHost\System.Text.Encoding.CodePages.dll
ShellHost\System.Text.Encoding.dll
ShellHost\System.Text.Encoding.Extensions.dll
ShellHost\System.Text.Encodings.Web.dll
ShellHost\System.Text.Json.dll
ShellHost\System.Text.RegularExpressions.dll
ShellHost\System.Threading.Channels.dll
ShellHost\System.Threading.dll
ShellHost\System.Threading.Overlapped.dll
ShellHost\System.Threading.Tasks.Dataflow.dll
ShellHost\System.Threading.Tasks.dll
ShellHost\System.Threading.Tasks.Extensions.dll
ShellHost\System.Threading.Tasks.Parallel.dll
ShellHost\System.Threading.Thread.dll
ShellHost\System.Threading.ThreadPool.dll
ShellHost\System.Threading.Timer.dll
ShellHost\System.Transactions.dll
ShellHost\System.Transactions.Local.dll
ShellHost\System.ValueTuple.dll
ShellHost\System.Web.dll
ShellHost\System.Web.HttpUtility.dll
ShellHost\System.Windows.dll
ShellHost\System.Xml.dll
ShellHost\System.Xml.Linq.dll
ShellHost\System.Xml.ReaderWriter.dll
ShellHost\System.Xml.Serialization.dll
ShellHost\System.Xml.XDocument.dll
ShellHost\System.Xml.XmlDocument.dll
ShellHost\System.Xml.XmlSerializer.dll
ShellHost\System.Xml.XPath.dll
ShellHost\System.Xml.XPath.XDocument.dll
ShellHost\ucrtbase.dll
ShellHost\WindowsBase.dll
ShellHost\WinRT.Runtime.dll
