WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\vertix-favicon.png
Assets\vertix-favicon-150x150.png
Assets\vertix-favicon-310x150.png
Assets\vertix-favicon-44x44.png
Assets\vertix-favicon-50x50.png
Assets\vertix-favicon-620x300.png
Assets\Wide310x150Logo.scale-200.png
OnScreenDeviceManager.xr.xml
Properties\Default.rd.xml
