<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap uap3 uap4 rescap desktop">

  <Identity
    Name="Vertix.OnScreenDeviceManager"
    Publisher="CN=Vertix, O=Vertix, C=US"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>OnScreenDeviceManager</DisplayName>
    <PublisherDisplayName>Vertix</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Package"
        Description="Package"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
	  <Extensions>
		<desktop:Extension Category="windows.fullTrustProcess" Executable="ShellHost\ShellHost.exe">
			<desktop:FullTrustProcess>
				<desktop:ParameterGroup GroupId="SyncGroup" Parameters="/Sync"/>
				<desktop:ParameterGroup GroupId="OtherGroup" Parameters="/Other"/>
			</desktop:FullTrustProcess>
		</desktop:Extension>
	    <!--<uap:Extension Category="windows.appService" EntryPoint="ShellHostService.IPC">
            <uap3:AppService Name="ShellHostService" uap4:SupportsMultipleInstances="false"/>
        </uap:Extension>-->
		  <uap:Extension Category="windows.appService">
			  <uap:AppService Name="ShellHostService"/>
		  </uap:Extension>
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
	<Capability Name="internetClient"/>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>
</Package>
